// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftAndOC
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import SwiftAndOC
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class TestSwift : ObjectiveC.NSObject {
  @objc public static func test()
  @objc override dynamic public init()
  @objc deinit
}
